<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    tools:context=".ui.vault.VaultFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordina Medicine"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp">

    </TextView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Medicale"
        android:id="@+id/nomeMedicale"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp">
    </EditText>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selezionaOra"
        android:hint=" Seleziona Ora"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        android:drawableLeft="@drawable/ic_time">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selezionaData"
        android:hint=" Seleziona Data"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        android:drawableLeft="@drawable/ic_calendar">
    </TextView>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Numero di telefono della farmacia"
        android:id="@+id/telefonoFarmacia"
        android:drawableLeft="@drawable/ic_phone"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp">
    </EditText>

    <Button
        android:id="@+id/btnPrenotaMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="25dp"
        android:layout_marginVertical="40dp"
        android:layout_gravity="center"
        android:text="@string/prenota"
        android:textColor="@color/grey"
        android:textAllCaps="false"
        android:onClick="clickPrenotaMedicine"
        android:textSize="14sp"
        >
    </Button>

</LinearLayout>